= form_for @contact do |f|
  - if @contact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label 'Street Address'
    = f.text_field :street_1
  .field
    = f.label "Street Address (cont'd)"
    = f.text_field :street_2
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label 'State/Province'
    = f.text_field :subnational_jurisdiction
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit
