= form_for @contact do |f|
  - if @contact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  .row
    .three.columns
      = f.label :first_name
      = f.text_field :first_name, disabled: readonly
    .three.columns
      = f.label :last_name
      = f.text_field :last_name, disabled: readonly
  .row
    = f.label :street_1, 'Street Address'
    = f.text_field :street_1, disabled: readonly
    .field
    = f.text_field :street_2, disabled: readonly
  .row
    .three.columns
      = f.label :city
      = f.text_field :city, disabled: readonly
    .three.columns
      = f.label :subnational_jurisdiction, 'State/Province'
      = f.text_field :subnational_jurisdiction, disabled: readonly
    .three.columns
      = f.label :postal_code
      = f.text_field :postal_code, disabled: readonly
  .row
    .three.columns
      = f.label :country
      = f.text_field :country, disabled: readonly

  h3 Phone Numbers
  = f.fields_for :phones do |builder|
    == render 'phone_fields', f: builder

  h3 Email Addresses
  = f.fields_for :emails do |builder|
    == render 'email_fields', f: builder

  - unless readonly
    .actions = f.submit class: 'button-primary'
