.row
  .expandable_fields
    .three.columns
      = f.label :number, :number
      = f.text_field :number, disabled: readonly
    .three.columns
      = f.label :label, :label
      = f.text_field :label, disabled: readonly
    - unless readonly
      .three.columns.link-container
        = f.hidden_field :_destroy
        = link_to 'remove', 'javascript:void(0);', class: 'remove_link'
