h1 Listing contacts

table
  thead
    tr
      th First name
      th Last name
      th Street
      th City
      th State/Prov
      th Postal Code
      th Country
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.first_name
        td = contact.last_name
        td = contact.street_1
        td = contact.city
        td = contact.subnational_jurisdiction
        td = contact.postal_code
        td = contact.country
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
