table
  thead
    tr
      th First name
      th Last name
      th Address
      th City
      th State/Prov
      th Postal Code
      th Country
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr.clickable-row[data-href="#{contact_path(contact.id)}"]
        td
          div = contact.first_name
        td
          div = contact.last_name
        td
          - street = contact.street_1
          - street += ", #{contact.street_2}" unless contact.street_2.blank?
          div = street
        td
          .small = contact.city
        td
          .small = contact.subnational_jurisdiction
        td
          .small = contact.postal_code
        td
          .small = contact.country
        td
          div = link_to 'Edit', edit_contact_path(contact), class: 'button'
        td
          div = link_to 'Destroy', contact, data:   { confirm: 'Are you sure?' },
                                            method: :delete,
                                            class:  'button'

br

= link_to 'New Contact', new_contact_path, class: 'button button-primary'
