h1 Listing contacts

table
  thead
    tr
      th First name
      th Last name
      th Street
      th City
      th State/Prov
      th Postal Code
      th Country
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td
          div = contact.first_name
        td
          div = contact.last_name
        td
          div = contact.street_1
        td
          div = contact.city
        td
          div = contact.subnational_jurisdiction
        td
          div = contact.postal_code
        td
          div = contact.country
        td
          div = link_to 'Show', contact
        td
          div = link_to 'Edit', edit_contact_path(contact)
        td
          div = link_to 'Destroy', contact, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contact', new_contact_path
