doctype html
html
  head
    title cloudcontacts
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    .container
      .row
        header
          h1
            a[href="/"] cloudcontacts
      .row
        = yield
